# modaprezzo-fashion-services

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  maven-settings.xml
assortment-ui-service/: Dockerfile  README.md  pom.xml
assortment-ui-service/bdd/: assortment_launch.feature
assortment-ui-service/spec/: asyncapi.yaml  openapi.yaml
assortment-ui-service/src/main/java/com/modaprezzo/demo/assortment/: AssortmentGateway.java  AssortmentLaunchEvent.java  AssortmentUiApplication.java  AssortmentView.java  MarketPrice.java  ProductSummary.java
assortment-ui-service/src/main/resources/: application.yml
blog/: modaprezzo-oci-demo-setup.md
catalog-service/: Dockerfile  README.md  pom.xml
catalog-service/bdd/: catalog_publication.feature
catalog-service/spec/: asyncapi.yaml  openapi.yaml
catalog-service/src/main/java/com/modaprezzo/demo/catalog/: CatalogServiceApplication.java  Product.java  ProductController.java  ProductPublishedEvent.java  ProductRepository.java  ProductStatus.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/db/migration/: V1__catalog_schema.sql  V2__seed_catalog.sql
deploy/: README.md  oci-runbook.md
deploy/helm/modaprezzo/: Chart.yaml  values-local.yaml  values-oci.yaml  values.yaml
deploy/helm/modaprezzo/templates/: _helpers.tpl  deployments.yaml  ingress.yaml  secrets.yaml  services.yaml
local/oracle/: Dockerfile
local/oracle/init/: 01-create-service-users.sql
pricing-service/: Dockerfile  README.md  pom.xml
pricing-service/bdd/: market_pricing.feature
pricing-service/spec/: asyncapi.yaml  openapi.yaml
pricing-service/src/main/java/com/modaprezzo/demo/pricing/: MarketPrice.java  PriceChangedEvent.java  PriceRepository.java  PriceStatus.java  PricingController.java  PricingServiceApplication.java  ProductPublishedEvent.java  ProductPublishedListener.java
pricing-service/src/main/resources/: application.yml
pricing-service/src/main/resources/db/migration/: V1__pricing_schema.sql  V2__seed_pricing.sql
terraform/: README.md  approach.md  main.tf  variables.tf  versions.tf
terraform/oci-target/: README.md  database.tf  locals.tf  network.tf  oke.tf  outputs.tf  registry.tf  secrets.tf  streaming.tf  variables.tf  versions.tf
